@VeryfyNewEduProfile
Feature: Verify new account 

Background: 
	Given user is on My Account2 home page 
	
@VeryfyNewEduProfile 
Scenario: Veryfy new educator profile 
	BCOE number get assigned to the newly created educator profile after 30 minutes of profile creation
 hence run this scenarion after 30 minutes to very the educator profile.
	When verify customer number 
		| email                    | pwd    |
		|email.teacher_test90@rl.com|passed1 |