<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<!-- <suite name="Suite" parallel="classes" thread-count="2"> <parameter 
	name="browserName" value="firefox"/> <parameter name="url" value="https://myaccount2.qa1.scholastic.com/myaccount/MyAccount.htm"/> -->

<suite name="Suite">
	<test name="Test">
		<classes>
			<class name="Util.Config" />
			<class name="CucumberTest.MyProfileRunnerTest" />
		</classes>
	</test>
</suite> 



